vaadin.launch-browser=true
spring.application.name=todo-app
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.whitelisted-packages = com.vaadin,com.example.application

# OAuth2 Client
spring.security.oauth2.client.registration.keycloak.client-id=todo-client
spring.security.oauth2.client.registration.keycloak.client-secret=FShOukODiV4QzGH9gFUdoC3ZseWFyo9O
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Keycloak Provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/todo-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username