vaadin.launch-browser=true
spring.application.name=todo-app
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.whitelisted-packages = com.vaadin,com.example.application
